# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Szymek/CLionProjects/Projekt2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projekt2


#############################################
# Order-only phony target for Projekt2

build cmake_object_order_depends_target_Projekt2: phony || .

build CMakeFiles/Projekt2.dir/main.cpp.obj: CXX_COMPILER__Projekt2_unscanned_Debug C$:/Users/Szymek/CLionProjects/Projekt2/main.cpp || cmake_object_order_depends_target_Projekt2
  DEP_FILE = CMakeFiles\Projekt2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SMFL/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2.dir

build CMakeFiles/Projekt2.dir/Game.cpp.obj: CXX_COMPILER__Projekt2_unscanned_Debug C$:/Users/Szymek/CLionProjects/Projekt2/Game.cpp || cmake_object_order_depends_target_Projekt2
  DEP_FILE = CMakeFiles\Projekt2.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SMFL/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2.dir

build CMakeFiles/Projekt2.dir/Player.cpp.obj: CXX_COMPILER__Projekt2_unscanned_Debug C$:/Users/Szymek/CLionProjects/Projekt2/Player.cpp || cmake_object_order_depends_target_Projekt2
  DEP_FILE = CMakeFiles\Projekt2.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SMFL/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2.dir

build CMakeFiles/Projekt2.dir/Enemy.cpp.obj: CXX_COMPILER__Projekt2_unscanned_Debug C$:/Users/Szymek/CLionProjects/Projekt2/Enemy.cpp || cmake_object_order_depends_target_Projekt2
  DEP_FILE = CMakeFiles\Projekt2.dir\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SMFL/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2.dir

build CMakeFiles/Projekt2.dir/Projectile.cpp.obj: CXX_COMPILER__Projekt2_unscanned_Debug C$:/Users/Szymek/CLionProjects/Projekt2/Projectile.cpp || cmake_object_order_depends_target_Projekt2
  DEP_FILE = CMakeFiles\Projekt2.dir\Projectile.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SMFL/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projekt2


#############################################
# Link the executable Projekt2.exe

build Projekt2.exe: CXX_EXECUTABLE_LINKER__Projekt2_Debug CMakeFiles/Projekt2.dir/main.cpp.obj CMakeFiles/Projekt2.dir/Game.cpp.obj CMakeFiles/Projekt2.dir/Player.cpp.obj CMakeFiles/Projekt2.dir/Enemy.cpp.obj CMakeFiles/Projekt2.dir/Projectile.cpp.obj | C$:/SMFL/SFML-2.5.1/lib/libsfml-graphics-d.a C$:/SMFL/SFML-2.5.1/lib/libsfml-window-d.a C$:/SMFL/SFML-2.5.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SMFL/SFML-2.5.1/lib/libsfml-graphics-d.a  C:/SMFL/SFML-2.5.1/lib/libsfml-window-d.a  C:/SMFL/SFML-2.5.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projekt2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projekt2.exe
  TARGET_IMPLIB = libProjekt2.dll.a
  TARGET_PDB = Projekt2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Szymek\CLionProjects\Projekt2\cmake-build-debug && "G:\Clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Szymek\CLionProjects\Projekt2\cmake-build-debug && "G:\Clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Szymek\CLionProjects\Projekt2 -BC:\Users\Szymek\CLionProjects\Projekt2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projekt2: phony Projekt2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Szymek/CLionProjects/Projekt2/cmake-build-debug

build all: phony Projekt2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SMFL/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SMFL/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SMFL/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SMFL/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SMFL/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SMFL/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/Szymek/CLionProjects/Projekt2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SMFL/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SMFL/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SMFL/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SMFL/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SMFL/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SMFL/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/Szymek/CLionProjects/Projekt2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
